<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WwiseTools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>181</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Selection Batch Process</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnCreateBanks">
       <property name="text">
        <string>Create Bank per Object</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGetBankSize">
       <property name="text">
        <string>Calculate Bank Size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnApplySourceEdit">
       <property name="text">
        <string>Apply Edits to Source Files</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>491</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblWaapiPort">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>WAAPI Port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spbWaapiPort">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <number>1000</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>8080</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnWaapiConnect">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblWaapiStatus">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Wwise not connected...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCreateBanks</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_bank_per_object()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGetBankSize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calculate_bank_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnWaapiConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_to_wwise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnApplySourceEdit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>apply_source_edits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_bank_per_object()</slot>
  <slot>calculate_bank_size()</slot>
  <slot>connect_to_wwise()</slot>
  <slot>apply_source_edits()</slot>
 </slots>
</ui>
