<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WwiseTools - made by 647</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lblWaapiPort">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>WAAPI Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spbWaapiPort">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>8080</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnWaapiConnect">
        <property name="text">
         <string>Connect to Wwise</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGetSelectedObjects">
        <property name="text">
         <string>Get Wwise Selection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMultiEditor">
        <property name="text">
         <string>Show in Multi Editor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBatchRename">
        <property name="text">
         <string>Batch Rename</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tblActiveObjects">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Path</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="cbxKeepSelf">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Keep Self</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxRecursiveFind">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Recursive</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFindParent">
        <property name="text">
         <string>Find Parent</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFindChildren">
        <property name="text">
         <string>Find Children</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemoveSelection">
        <property name="text">
         <string>Remove Table Selection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClearObjects">
        <property name="text">
         <string>Clear Table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="cbbDescendantType"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnFilterByType">
        <property name="text">
         <string>Filter by Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExcludeByType">
        <property name="text">
         <string>Exclude by Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="iptSelectionFilter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxCaseSensitive">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Case Sensitive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFilterByName">
        <property name="text">
         <string>Filter by Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExcludeByName">
        <property name="text">
         <string>Exclude by Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuAudioSource">
    <property name="title">
     <string>AudioSource</string>
    </property>
    <addaction name="actApplyEditsToOriginal"/>
    <addaction name="actResetSourceEdits"/>
    <addaction name="actReplaceSourceFiles"/>
    <addaction name="actRenameOriginalToWwise"/>
   </widget>
   <widget class="QMenu" name="mnuLogicContainers">
    <property name="title">
     <string>Containers</string>
    </property>
    <widget class="QMenu" name="menuSwitch_Container">
     <property name="title">
      <string>Switch Container</string>
     </property>
     <addaction name="actAssignSwitchMappings"/>
     <addaction name="actRemoveAllSwitchAssignments"/>
    </widget>
    <addaction name="menuSwitch_Container"/>
   </widget>
   <widget class="QMenu" name="mnuSoundBank">
    <property name="title">
     <string>SoundBank</string>
    </property>
    <addaction name="actCalculateBankSize"/>
    <addaction name="actCreateSoundBank"/>
    <addaction name="actAddToSelectedBank"/>
    <addaction name="actBankAssignmentMatrix"/>
   </widget>
   <widget class="QMenu" name="mnuCommon">
    <property name="title">
     <string>Common</string>
    </property>
    <widget class="QMenu" name="menuRename">
     <property name="title">
      <string>Naming Convention</string>
     </property>
     <addaction name="actChangeToTitleCase"/>
     <addaction name="actChangeToLowerCase"/>
     <addaction name="actChangeToUpperCase"/>
    </widget>
    <widget class="QMenu" name="mnuConvertToType">
     <property name="title">
      <string>Convert to Type</string>
     </property>
     <addaction name="actConvertToWorkUnit"/>
     <addaction name="actConvertToVirtualFolder"/>
     <addaction name="actConvertToActorMixer"/>
     <addaction name="actConvertToBlendContainer"/>
     <addaction name="actConvertToRandomSequenceContainer"/>
     <addaction name="actConvertToSwitchContainer"/>
    </widget>
    <addaction name="actUndo"/>
    <addaction name="actRedo"/>
    <addaction name="mnuConvertToType"/>
    <addaction name="actMoveToSelection"/>
    <addaction name="actDeleteObjects"/>
    <addaction name="menuRename"/>
   </widget>
   <widget class="QMenu" name="menuEvent">
    <property name="title">
     <string>Event</string>
    </property>
    <addaction name="actCreatePlayEvent"/>
   </widget>
   <addaction name="mnuCommon"/>
   <addaction name="mnuAudioSource"/>
   <addaction name="mnuLogicContainers"/>
   <addaction name="menuEvent"/>
   <addaction name="mnuSoundBank"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnable">
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="actionDisable">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionEnable_2">
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="actionDisable_2">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actApplyEditsToOriginal">
   <property name="text">
    <string>Apply Edits to Original</string>
   </property>
  </action>
  <action name="actResetSourceEdits">
   <property name="text">
    <string>Reset Edits</string>
   </property>
  </action>
  <action name="actAssignSwitchMappings">
   <property name="text">
    <string>Assign Switch Mappings</string>
   </property>
  </action>
  <action name="actionEnable_3">
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="actionDisable_3">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actDeleteObjects">
   <property name="text">
    <string>Delete in Wwise</string>
   </property>
  </action>
  <action name="actCalculateBankSize">
   <property name="text">
    <string>Calculate Media Size</string>
   </property>
  </action>
  <action name="actCreateSoundBank">
   <property name="text">
    <string>Create Bank Per Object</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionBreak">
   <property name="text">
    <string>Break</string>
   </property>
  </action>
  <action name="actChangeToTitleCase">
   <property name="text">
    <string>Title Case</string>
   </property>
  </action>
  <action name="actChangeToLowerCase">
   <property name="text">
    <string>Lower Case</string>
   </property>
  </action>
  <action name="actChangeToUpperCase">
   <property name="text">
    <string>Upper Case</string>
   </property>
  </action>
  <action name="actMultiEditor">
   <property name="text">
    <string>Multi Editor</string>
   </property>
  </action>
  <action name="actBatchRenamer">
   <property name="text">
    <string>Batch Rename</string>
   </property>
  </action>
  <action name="actMoveToSelection">
   <property name="text">
    <string>Move to Selection</string>
   </property>
  </action>
  <action name="actUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actCreatePlayEvent">
   <property name="text">
    <string>Create Play Event</string>
   </property>
  </action>
  <action name="actReplaceSourceFiles">
   <property name="text">
    <string>Replace Source Files</string>
   </property>
  </action>
  <action name="actRemoveAllSwitchAssignments">
   <property name="text">
    <string>Remove All Assignments</string>
   </property>
  </action>
  <action name="actConvertToWorkUnit">
   <property name="text">
    <string>Work Unit</string>
   </property>
  </action>
  <action name="actConvertToVirtualFolder">
   <property name="text">
    <string>Virtual Folder</string>
   </property>
  </action>
  <action name="actConvertToSwitchContainer">
   <property name="text">
    <string>Switch Container</string>
   </property>
  </action>
  <action name="actConvertToRandomSequenceContainer">
   <property name="text">
    <string>Random/Sequence Container</string>
   </property>
  </action>
  <action name="actConvertToBlendContainer">
   <property name="text">
    <string>Blend Container</string>
   </property>
  </action>
  <action name="actConvertToActorMixer">
   <property name="text">
    <string>Actor Mixer</string>
   </property>
  </action>
  <action name="actBankAssignmentMatrix">
   <property name="text">
    <string>Assignment Matrix</string>
   </property>
  </action>
  <action name="actAddToSelectedBank">
   <property name="text">
    <string>Add to Selected Bank</string>
   </property>
  </action>
  <action name="actRenameOriginalToWwise">
   <property name="text">
    <string>Rename Original to Wwise</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>create_bank_per_object()</slot>
  <slot>calculate_bank_size()</slot>
  <slot>connect_to_wwise()</slot>
  <slot>apply_source_edits()</slot>
  <slot>assign_switch_container()</slot>
  <slot>filter_selection()</slot>
  <slot>select_descendants_by_type()</slot>
  <slot>apply_naming_convention()</slot>
  <slot>get_selected_objects(string)</slot>
  <slot>clear_object_list()</slot>
  <slot>open_in_multi_editor()</slot>
  <slot>delete_all_objects()</slot>
  <slot>reset_source_editor()</slot>
  <slot>enable_inclusion()</slot>
  <slot>disable_inclusion()</slot>
 </slots>
</ui>
