<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{765C658F-2749-46D8-8B64-504120A744AA}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{765C658F-2749-46D8-8B64-504120A744AA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8ED98B85-3880-4E09-B55A-CC9BD3676F85}" WorkUnitID="{A35DF6AE-3A97-4274-B8A1-E1D5E769FA50}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{E2FC4574-E257-457B-AA3B-F12262412246}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
