<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameByTable</class>
 <widget class="QDialog" name="RenameByTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>读表批量重命名</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnChooseConfig">
       <property name="text">
        <string>选择CSV文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbxHasHeaderRow">
       <property name="text">
        <string>CSV带有表头行</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDoRename">
       <property name="text">
        <string>进行重命名</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="cbxPlayPrefix">
       <property name="text">
        <string>Event带有Play_前缀</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbxHasRoleSuffix">
       <property name="text">
        <string>Event带有1P/3P后缀</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tblConfigItems">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>原命名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>新命名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>当前配置</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
